{
  "name": "easley",
  "type": "module",
  "version": "0.0.1",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baccigalupi/easley.git"
  },
  "keywords": [
    "front-end",
    "framework",
    "template",
    "rendering"
  ],
  "author": "Kane Baccigalupi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baccigalupi/easley/issues"
  },
  "homepage": "https://github.com/baccigalupi/easley#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "mocha": "^6.2.1"
  }
}